# Transactions

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhiket/transactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhiket/transactions/: MyApp.kt
app/src/main/java/com/abhiket/transactions/data/local/: TokenManagerImpl.kt
app/src/main/java/com/abhiket/transactions/data/remote/: AuthInterceptor.kt  AuthenticationApi.kt  AuthenticationRepositoryImpl.kt  (+2 more)
app/src/main/java/com/abhiket/transactions/di/: AppModule.kt
app/src/main/java/com/abhiket/transactions/domain/: AuthenticationRepository.kt  LoginWithUsername.kt  Task.kt  TokenManager.kt  TransactionsRepository.kt  TransitionsUseCase.kt
app/src/main/java/com/abhiket/transactions/ui/: AuthViewModel.kt  StringValue.kt  TransitionsViewModel.kt  UiState.kt
app/src/main/java/com/abhiket/transactions/utils/: BiometricUtils.kt  RetrofitExt.kt  Utils.kt
app/src/main/res/color/: passport_highlight_round_button_fg_color.xml
app/src/main/res/drawable/: base_dialog_bg.xml  ic_fingerprin.xml  ic_logout.xml  ic_more.xml  ic_wallet.xml  passport_cursor_drawable.xml  passport_edit_text_layout_bg_focused.xml  passport_edit_text_layout_bg_normal.xml  passport_edittext_layout_bg.xml  passport_highlight_round_button_bg.xml  passport_highlight_round_button_bg_disabled.xml  passport_highlight_round_button_bg_normal.xml  passport_highlight_round_button_bg_pressed.xml  splash_background.xml  user_agreement_tick_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_biometric.xml  activity_splash.xml  activity_transaction.xml  dialog_loading.xml  item_tansaction.xml
app/src/main/res/menu/: menu_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhiket/transactions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
